<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AzureTokenCache\AzureTokenCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Json" Version="4.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
