# CRMHelpers

./: .editorconfig  .gitignore  CRMHelpers.sln  README.md
ADConnect/: .gitignore  AD.cs  ADConnect.csproj  Common.cs  Novell.cs  Program.cs  README.md
AzureTokenCache/: .gitignore  AzureTokenCache.csproj  FileCache.cs  Program.cs  README.md  Startup.cs  appsettings.json
AzureTokenCache/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AzureTokenCache/Properties/: launchSettings.json
Client/: CRMClient.cs  Client.csproj  FetchXML.cs  README.md  Utils.cs  eRSA.cs.bak
Client/Entities/: Account.cs  Base.cs  Connection.cs  Contact.cs  Dynamicproperty.cs  DynamicpropertyInstance.cs  Order.cs  Orderdetail.cs  Pricelist.cs  Product.cs  ProductAssociation.cs  Productpricelist.cs
Client/Entities/Types/: Account.cs  Base.cs  Connection.cs  Contact.cs  Dynamicproperty.cs  DynamicpropertyInstance.cs  Order.cs  Orderdetail.cs  Pricelist.cs  Product.cs  ProductAssociation.cs  ProductPricelist.cs
Runners/: Program.cs  README.md  Runners.csproj  log.json.example
Runners/Notifiers/: EMailer.cs
Synchroniser/: .gitignore  CRMClient.cs  Program.cs  README.md  Startup.cs  Synchroniser.csproj  Utils.cs  appsettings.Development.json  appsettings.json  tsconfig.json
Synchroniser/Controllers/: AccountController.cs  ContactController.cs  ControllerBase.cs  DynamicpropertyController.cs  OrderController.cs  OrderdetailController.cs  PricelistController.cs  ProductController.cs  ProductPricelistController.cs  PropertyInstanceController.cs
Synchroniser/Models/: Account.cs  Connection.cs  Contact.cs  Order.cs  Product.cs
Synchroniser/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Synchroniser/Pages/AD/: User.cshtml  User.cshtml.cs
Synchroniser/Pages/Entities/: Index.cshtml  Index.cshtml.cs
Synchroniser/Properties/: launchSettings.json
Synchroniser/Views/: _ViewImports.cshtml
Synchroniser/Views/Account/: Get.cshtml  Index.cshtml
Synchroniser/Views/Contact/: Create.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml  GetOrders.cshtml  Search.cshtml
Synchroniser/Views/Dynamicproperty/: Get.cshtml  Index.cshtml  List.cshtml
Synchroniser/Views/Order/: Create.cshtml  Get.cshtml  GetMore.cshtml  Index.cshtml  OfAccount.cshtml  OfContact.cshtml
Synchroniser/Views/Orderdetail/: List.cshtml
Synchroniser/Views/Pricelist/: Index.cshtml
Synchroniser/Views/Product/: Detail.cshtml  Get.cshtml  GetBundle.cshtml  Index.cshtml  List.cshtml
Synchroniser/Views/ProductPricelist/: Index.cshtml
Synchroniser/Views/PropertyInstance/: GetProperties.cshtml
Synchroniser/api/: AccountController.cs  ContactController.cs  OrderController.cs
tests/: AD.cs  FetchXml.cs  MSTests.cs  Models.cs  README.md  Utils.cs  productpricelists.json  tests.csproj
tests/SynchroniserTests/: Controllers.cs
(+14 files in other folders)
